<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test</title>
    <meta charset="UTF-8">
    <style>
body {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.dart-code-completion-holder {
  position: relative;
}

.dart-code-completion {
  position: absolute;
  left: 0px;
  right: 0px;
  min-width: 200px;
  background: white;
  foreground: black;
  border: 1px solid black;
  z-index: 10;
  padding-left: 5px;
}

.dart-static {
  width: 198px;
  overflow: auto;
}
.dart-limited-height {
  /* Make sure to compute this height to avoid jumping in the UI. */
  height: 66px;
}
.dart-server {
  width: 198px;
  border-top: 1px solid black;
}
.active {
  background: #86b4bf;
}
    </style>
  </head>
  <body>
    <h1>Test</h1>
    <div style="position: relative">
      blah blah
      <span class="dart-code-completion-holder">
        USER_INPUT_HERE
        <div class="dart-code-completion" style="display:none">
          <div class="dart-static dart-limited-height">
            <div class="dart-entry">semantic result #1</div>
            <div class="dart-entry">semantic result #2</div>
            <div class="dart-entry">semantic result #3</div>
            <div class="dart-entry">semantic result #4</div>
            <div class="dart-entry">semantic result #5</div>
            <div class="dart-entry">semantic result #6</div>
            <div class="dart-entry">semantic result #7</div>
            <div class="dart-entry">semantic result #8</div>
            <div class="dart-entry">semantic result #9</div>
            <div class="dart-entry">semantic result #10</div>
            <div class="dart-entry">semantic result #11</div>
            <div class="dart-entry">semantic result #12</div>
          </div>
          <div class="dart-server" style="display:none">
          </div>
          <div class="mock-data" style="display:none">
            <div class="dart-entry">server result #1</div>
            <div class="dart-entry">server result #2</div>
            <div class="dart-entry">server result #3</div>
            <div class="dart-entry">server result #4</div>
          </div>
        </div>
      </span>
      blah blah blah<br>
      blah blah blah<br>
      blah blah blah<br>
      blah blah blah<br>
      blah blah blah<br>
      blah blah blah<br>
      blah blah blah<br>
      blah blah blah<br>
      blah blah blah
    </div>
    <script type="application/javascript" src="experiment.js"></script>
  </body>
</html>
